#숫자를 할당하면?? int형으로 인식한다.
x=5
y=3

print("x+y =",x+y) #덧셈
print("x-y =",x-y) #뺄셈
print("x*y =",x*y) #곱셈
print("x/y =",x/y) #나눗셈

print("x//y =",x//y) #몫
print("x%y =",x%y) #나머지 연산자. 나머지는 2이다. 
print("x**y =",x**y) #제곱

x = 11
print(bin(x)) # 2진수
print(oct(x)) # 8진수
print(hex(x)) # 16진수

x=-10
print(x)
print(abs(x)) #절대값

y=4.5
print(int(y)) #실수를 정수로 변환할 때 소수점 아래는 버려진다. 따라서 4가 출력된다.

z="100"
print(z) #문자열로 출력된다. 따라서 100이 출력된다.
print(int(z)) #문자열을 정수로 변환할 수 있다. 따라서 100이 출력된다.

#비트 연산자
x= 5
y= 3
print(x & y) #비트 AND 연산자. 5는 0101, 3은 0011이므로 결과는 0001이 된다. 따라서 1이 출력된다.
print(x | y) #비트 OR 연산자. 5는 0101, 3은 0011이므로 결과는 0111이 된다. 따라서 7이 출력된다.
print(x ^ y) #비트 XOR 연산자. 5는 0101, 3은 0011이므로 결과는 0110이 된다. 따라서 6이 출력된다.
print(~x)    #비트 NOT 연산자. 5는 0101이므로 결과는 1010이 된다. 따라서 -6이 출력된다.
print(x << 1) #비트 왼쪽 시프트 연산자. 5는 0101이므로 결과는 1010이 된다. 따라서 10이 출력된다.
print(x >> 1) #비트 오른쪽 시프트 연산자. 5는 0101이므로 결과는 0010이 된다. 따라서 2가 출력된다.






















